# chating-app

./: .classpath  .factorypath  .project  ChatingApp.eml  pom.xml
src/main/java/com/gc/chatapp/configuration/: ApplicationRestConfig.java  JpaConfiguration.java  WebConfig.java
src/main/java/com/gc/chatapp/controller/: ChatController.java  UserController.java
src/main/java/com/gc/chatapp/controller/dto/: MessageDto.java  PollReciever.java  PolledMessageDto.java  ReminderMessageDto.java  UserDto.java
src/main/java/com/gc/chatapp/dao/: ChatDao.java  UserDao.java
src/main/java/com/gc/chatapp/dao/impl/: ChatDaoImpl.java  UserDaoImpl.java
src/main/java/com/gc/chatapp/entities/: ChatGroup.java  ChatMessage.java  ChatReminder.java  ChatStatus.java  ChatType.java  GroupChatMessage.java  IndividualChatMessage.java  PolledChatMessage.java  PolledResponse.java  RequestInfo.java  RequestStatus.java  ResponseText.java  User.java
src/main/java/com/gc/chatapp/service/: ChatService.java  UserService.java
src/main/java/com/gc/chatapp/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/gc/chatapp/util/: Emailer.java  ProfilePicture.java  TestMain.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/resources/js/: ajaxCalls.js  apiCalls.js  firebase.js  login.js  main.js  poll.js  register.js
src/main/webapp/resources/profilepicture/: default.txt
