server.port: 8095
spring.profiles: default
datasource.chatapp.url: jdbc:mysql://localhost:3306/chatapp_db
datasource.chatapp.username: root
datasource.chatapp.password: root123
datasource.chatapp.driverClassName: com.mysql.jdbc.Driver
datasource.chatapp.defaultSchema:
datasource.chatapp.maxPoolSize: 20
datasource.chatapp.hibernate.hbm2ddl.method: update
datasource.chatapp.hibernate.show_sql: true
datasource.chatapp.hibernate.format_sql: true
datasource.chatapp.hibernate.dialect: org.hibernate.dialect.MySQLDialect
  
